# Service-specific Dockerfile template
# Copy this to each service and customize as needed

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim-bookworm AS base

# Build arguments
ARG SERVICE_NAME=service
ARG SERVICE_PORT=8000

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SERVICE_NAME=${SERVICE_NAME} \
    SERVICE_PORT=${SERVICE_PORT}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# ==============================================================================
# Dependencies Stage
# ==============================================================================
FROM base AS dependencies

# Copy and install requirements
COPY requirements/ /app/requirements/
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r /app/requirements/production.txt

# ==============================================================================
# Development Stage
# ==============================================================================
FROM dependencies AS development

# Install dev dependencies
RUN pip install -r /app/requirements/development.txt

# Copy shared library
COPY --chown=appuser:appgroup ../../shared /app/shared

# Copy service code
COPY --chown=appuser:appgroup src/ /app/

USER appuser

EXPOSE ${SERVICE_PORT}

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# ==============================================================================
# Production Stage
# ==============================================================================
FROM dependencies AS production

# Copy shared library
COPY --chown=appuser:appgroup ../../shared /app/shared

# Copy service code
COPY --chown=appuser:appgroup src/ /app/

# Collect static files
RUN python manage.py collectstatic --noinput --clear 2>/dev/null || true

USER appuser

EXPOSE ${SERVICE_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health/ || exit 1

# Use gunicorn for production
CMD gunicorn --bind 0.0.0.0:${SERVICE_PORT} \
    --workers 4 \
    --threads 2 \
    --worker-class gthread \
    --worker-tmp-dir /dev/shm \
    --access-logfile - \
    --error-logfile - \
    --capture-output \
    --enable-stdio-inheritance \
    --timeout 120 \
    --graceful-timeout 30 \
    --keep-alive 5 \
    config.wsgi:application
