# =============================================================================
# Base Requirements for All Services
# =============================================================================

# Django and REST Framework
Django>=5.0,<6.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0

# Database
psycopg2-binary>=2.9,<3.0
dj-database-url>=2.1,<3.0

# Redis and Caching
django-redis>=5.4,<6.0
redis>=5.0,<6.0

# Celery
celery>=5.3,<6.0
django-celery-beat>=2.5,<3.0
django-celery-results>=2.5,<3.0

# Authentication & Security
PyJWT>=2.8,<3.0
cryptography>=41.0,<42.0

# API Documentation
drf-spectacular>=0.27,<1.0

# HTTP Client
httpx>=0.26,<1.0

# File Storage
django-storages>=1.14,<2.0
boto3>=1.34,<2.0

# Monitoring & Logging
prometheus-client>=0.19,<1.0
python-json-logger>=2.0,<3.0
sentry-sdk>=1.39,<2.0

# OpenTelemetry for Distributed Tracing
opentelemetry-api>=1.22,<2.0
opentelemetry-sdk>=1.22,<2.0
opentelemetry-exporter-jaeger>=1.21,<2.0
opentelemetry-instrumentation-django>=0.43b0
opentelemetry-instrumentation-requests>=0.43b0
opentelemetry-instrumentation-psycopg2>=0.43b0
opentelemetry-instrumentation-redis>=0.43b0

# Event Bus
pika>=1.3,<2.0

# Utilities
python-dateutil>=2.8,<3.0
python-decouple>=3.8,<4.0
Pillow>=10.2,<11.0

# WSGI Server
gunicorn>=21.2,<22.0
whitenoise>=6.6,<7.0

# Health Checks
django-health-check>=3.17,<4.0
