[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = src/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
